meet/meet.proto

syntax = "proto3";

option go_package = "github.com/channel-io/ch-proto/meet";
option java_package = "io.channel.api.proto";
option java_multiple_files = true;

package meet;

service MeetService {
  // dw -> sfu
  rpc CloseMeet(CloseMeetRequest) returns (BareResponse);
  rpc CreateOutboundMeet(OutboundMeetRequest) returns (BareResponse);
  rpc JoinMeetByManager(JoinMeetByManagerRequest) returns (BareResponse);
  rpc LeaveMeetByManager(LeaveMeetByManagerRequest) returns (BareResponse);
  rpc CreatePrivateMeet(PrivateMeetRequest) returns (BareResponse);

  // sfu -> dw
  rpc CreateInboundMeet(InboundMeetRequest) returns (InboundMeetResponse);
  rpc JoinMeetByUser(JoinMeetByUserRequest) returns (BareResponse);
  rpc LeaveMeetByUser(LeaveMeetByUserRequest) returns (BareResponse);
}

enum CloseMeetCode {
  COMPLETE = 0;
  NOT_IN_OPERATION = 1;
  MISSED = 2;
}

enum ResponseCode {
  SUCCESS = 0;
  UNAUTHORIZED = 1;
  FORBIDDEN = 2;
  NOT_FOUND = 3;
  UNKNOWN = 4;
}

message GuideVoice {
  string bucket = 1;
  string key = 2;
}

message Person {
  string type = 1;
  string id = 2;
}

message Peer {
  Person person = 1;
  string device_id = 2;
}

// common

message BareResponse {
  ResponseCode response_code = 1;
}

// sfu -> dw

message InboundMeetRequest {
  string from = 1;
  string to = 2;
  string carrier = 3;
  string sfu_server_id = 4;
  string device_id = 5;
}

message JoinMeetByUserRequest {
  Peer peer = 1;
  string meet_id = 2;
}

message LeaveMeetByManagerRequest {
  Peer peer = 1;
  string meet_id = 2;
}

// dw -> sfu

message OutboundMeetRequest {
  string meet_id = 1;
  string from = 2;
  string to = 3;
  string carrier = 4;
  Person user = 5;
  Peer manager = 6;
}

message InboundMeetResponse {
  ResponseCode response_code = 1;
  string meet_id = 2;
  Peer peer = 3;
  GuideVoice guide_voice = 4;
}

message PrivateMeetRequest {
  string meet_id = 1;
  Peer manager = 2;
}

message JoinMeetByManagerRequest {
  Peer peer = 1;
  string meet_id = 2;
}

message JoinMeetByUserResponse {
  ResponseCode response_code = 1;
  Peer peer = 2;
}

message CloseMeetRequest {
  string meet_id = 1;
  CloseMeetCode code = 2;
  optional GuideVoice guide_voice = 3;
}

message LeaveMeetByUserRequest {
  Peer peer = 1;
  string meet_id = 2;
}
