sip/sip.proto

syntax = "proto3";

option go_package = "github.com/channel-io/ch-proto/sip";

package sip;

service Sip {
  // 전화를 deny 하는 경우 InviteResponse를 보내지 않고 비정상에 따른 rpc response code 를 보냄
  rpc InviteCall(InviteRequest) returns (InviteResponse) {
  }
  rpc CancelCall(SipRequest) returns (SipResponse) {
  }
  rpc ByeCall(SipRequest) returns (SipResponse) {
  }
}

message SipRequest {
  string callId = 1;
}


message InviteRequest {
  string carrier = 1;
  string callId = 2;
  string from = 3;
  string to = 4;
  optional string sdp = 5;
}

message InviteResponse {
  enum Result {
    ACCEPTED = 0;
    DENIED = 1;
  }
  Result result = 1;
  string callId = 2;
  string sdp = 3;
}

message SipResponse {
  string callId = 1;
}
