call/call.proto

syntax = "proto3";

option go_package = "github.com/channel-io/ch-proto/call";

package call;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service Call {
  // CreatePhoneCall
  //
  // {{.MethodDescriptorProto.Name}} is a call with the method(s) {{$first := true}}{{range .Bindings}}{{if $first}}{{$first = false}}{{else}}, {{end}}{{.HTTPMethod}}{{end}} within the "{{.Service.Name}}" service.
  // It takes in "{{.RequestType.Name}}" and returns a "{{.ResponseType.Name}}".
  //

  // Sip router, ion-sfu, dw(장기적인 관점에선 grpc, as-i -> rest API)
  rpc CreateMeet(PhoneRequest) returns (SessionInfo) {
    option (google.api.http) = {
      post: "/api/call"
      body: "*"
      // body 넣지 않으면 "form-x-www-urlencoded"
      // body "*" 이면 "application/json"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "ApiKeyAuth";
          value: {}
        }
        security_requirement: {
          key: "OAuth2";
          value: {
            scope: "read";
            scope: "write";
          }
        }
      }
      extensions: {
        key: "x-irreversible";
        value {
          bool_value: true;
        }
      }
    };
  }

  rpc GetAoRInfo(AoRRequest) returns (AoRResponse) {}
}

message PhoneRequest {
  string fromNumber = 1;
  string toNumber = 2;
  string sipUri = 3;
}

message Sfu {
  string id = 1;
  string sipId = 2;
  string sipPw = 3;
  string ip = 4;
}

message SessionInfo {
  Sfu sfu = 1;
  string session = 2;
}

message AoRRequest {
  string sipURI = 1;
  string source = 2;
}

message AoRResponse {
  Sfu media = 1;
}
